import java.sql.SQLOutput;

public class Javarush {
    public static void main(String[] args) {
        System.out.println("aa");
        // 1. В программировании каждая команда пишется с новой строчки
                    /* 2. Программа состоит из класса, которая в себе содержит метод, и команды. Другими словами Класс
                    делится на методы, а методы на команды */
        // 3. Минимальная программа один класс. Классов может быть десятки тысяч
        // 4. Для каждого класса заводится отдельный файл
                    /* 5. Как выглядет класс:
                     public Home {
                    ТЕЛО КЛАССА
                    }
                     */
                    /* 6.  Тело класса может содержать переменные (их еще называют данными) и методы (функции класса)
                    public Home {
                        ПЕРЕМЕННАЯ А

                        ПЕРЕМЕННАЯ Б

                        МЕТОД 1

                        МЕТОД 2
                    }
                     */

                    /* 7. Как выглядит команда: System.out.println()
                    Есть 2 вариации этой команды: System.out.println() и System.out.print()
                    System.out.println() - выводит информацию с новой строки
                    System.out.print() - выводит информацию на той же строке
                    println не выводит текст с новой строки — она выводит текст на текущей строке, но делает так,
                    чтобы следующий текст выводился на новой строке.выводит на экран текст и затем добавляет специальный невидимый «символ перевода строки»,
                    в результате чего следующий текст будет отображаться с начала новой строки.
                    См. пример ниже
                     */
        System.out.println("New");
        System.out.println("All");
        System.out.println("Start");
        System.out.print(" A ");
        System.out.print(" B ");
        System.out.print(" C ");
        System.out.println();

        /*
        ПЕРЕМЕННЫЕ И ИХ ТИПЫ

            Все данные в JAVA хранятся с помощью переменных.
            3 свойства переменной : тип, имя и значение
            Int a = 3; Где int - это тип данных, a имя переменной, 3 значение;
            a=3 - операция присваивания;
            Для присваивания в Java используется символ "="; Это не сравнивание,
            Для сравнения в языке JAVa используется двойное равно "=="
            как можно записать:
            int a = 3
            int b = a-2;
            или
            int a, b;
            a=3; b=a-2;
         */
        int a = 3;
        int b = a+1;
        int c = a+b+2;
        String s = "AI TVARYUGANER";
        System.out.println(s);

        System.out.println(c);

        // Нельзя создавать переменные с одинаковым именем в рамках одного метода
        //Строки можно склеивать с помощью знака +
        String su = "Balventiy " + "Ai burt";
        System.out.println(su);
        // Так же можно склеивать строки и числа, но при склеивании всегда будет строка

        //  Преимущество Java  над другими языками - мультиплатформенность
        /*
        У компьютера роль таких команд выполняют числа: каждая команда закодирована некоторым числом – кодом
        (их еще называют машинным кодом). Писать программу в виде чисел очень сложно,
        поэтому люди придумали языки программирования и компиляторы
         Компилятор – это специальная программа, которая переводит текст программы,
         написанный на языке программирования, в набор машинных кодов.



        ЗНАКОМСТВО С ПРОГРАММОЙ

         #1 Факт первый. Программа на Java состоит из классов. Каждый класс хранится в отдельном файле.
          Имя файла совпадает с именем класса, расширение файла – java.
         #2 Факт второй. Когда у нас много файлов с классами, мы группируем их в папки и подпапки.
          Классы при этом группируются по пакетам и подпакетам.
          Имена пакетов и подпакетов нужно указывать в коде класса, и они должны совпадать с именами папок и подпапок на диске.

           Т.е. с одной стороны у нас есть файлы, разложенные по папкам, а с другой — классы, разложенные по пакетам.
                При этом имя класса обязано совпадать с именем файла, в котором этот класс описан.
                 А имя пакета совпадает с именем папки, в которой хранится класс.
— Т.е. с одной стороны у нас есть файлы, разложенные по папкам, а с другой — классы, разложенные по пакетам.
 При этом имя класса обязано совпадать с именем файла, в котором этот класс описан. А имя пакета совпадает с именем папки, в которой хранится класс.
 ------
Программа и её данные во время работы хранятся в памяти. Вся память компьютера представлена в виде маленьких ячеек — байт.
 У каждой ячейки есть её уникальный номер — 0,1,2,3,… (нумерация начинается с нуля). Зная номер ячейки, мы можем сохранить в неё какие-то данные.
  Или взять их из неё. В одних ячейках хранится код программы — набор команд для процессора, в других — данные этой программы.
   Номер каждой ячейки также называют её адресом.


         */


    }

}
